# shortening-service

./: .project  HELP.md  README.md  build.gradle
src/main/java/com/mercedesbenz/shortening/: ShorteningServiceApplication.java
src/main/java/com/mercedesbenz/shortening/configuration/: GlobalConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mercedesbenz/shortening/controller/: IShorteningController.java  ShorteningController.java
src/main/java/com/mercedesbenz/shortening/entity/: EShorteningUrl.java
src/main/java/com/mercedesbenz/shortening/model/: CustomShorteningUrl.java  MShorteningUrl.java  ShorteningUrl.java
src/main/java/com/mercedesbenz/shortening/repository/: URLRepository.java
src/main/java/com/mercedesbenz/shortening/service/: IShorteningService.java  ShorteningService.java
src/main/java/com/mercedesbenz/shortening/utility/: ShorteningUtility.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/mercedesbenz/: ShorteningServiceApplicationTests.java
src/test/java/com/mercedesbenz/shortening/controller/test/: ShorteningControllerTest.java
src/test/java/com/mercedesbenz/shortening/service/test/: ShorteningServiceTest.java
src/test/java/com/mercedesbenz/test/: ShorteningServiceApplicationTests.java
