#SPRING CONTEXT
server.servlet.context-path=${CONTEXT}

#DATABASE
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#LOGGING
logging.level.ROOT=${LOG_LEVEL}

#OIDC - TEX CADDY SERVICE
jwt.validator.jwks-url=${JWKS_URL}
jwt.validator.expected-issuer=${JWKS_ISSUER}
jwt.validator.expected-audience=${JWKS_AUDIENCE}

#USER ANONYMOUSE OR OIDC AUTHENTICATION
seciurity.anonymouse=${ANONUMOUS}